{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Organic Store | Responsive HTML5 Template</title>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-57x57.png' %}">
		<link rel="apple-touch-icon" sizes="60x60" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-60x60.png' %}">
		<link rel="apple-touch-icon" sizes="72x72" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-72x72.png' %}">
		<link rel="apple-touch-icon" sizes="76x76" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-76x76.png' %}">
		<link rel="apple-touch-icon" sizes="114x114" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-114x114.png' %}">
		<link rel="apple-touch-icon" sizes="120x120" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-120x120.png' %}">
		<link rel="apple-touch-icon" sizes="144x144" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-144x144.png' %}">
		<link rel="apple-touch-icon" sizes="152x152" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-152x152.png' %}">
		<link rel="apple-touch-icon" sizes="180x180" href="{% static 'ultimatefitbackend/images/fav-icon/apple-icon-180x180.png' %}">
		<link rel="icon" type="image/png" sizes="192x192"  href="{% static 'ultimatefitbackend/images/fav-icon/android-icon-192x192.png' %}">
		<link rel="icon" type="image/png" sizes="32x32" href="{% static 'ultimatefitbackend/images/fav-icon/favicon-32x32.png' %}">
		<link rel="icon" type="image/png" sizes="96x96" href="{% static 'ultimatefitbackend/images/fav-icon/favicon-96x96.png' %}">
		<link rel="icon" type="image/png" sizes="16x16" href="{% static 'ultimatefitbackend/images/fav-icon/favicon-16x16.png' %}">


		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="{% static 'ultimatefitbackend/css/style.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'ultimatefitbackend/css/responsive.css' %}">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
		<![endif]-->

		<style>
			body ::-webkit-scrollbar {
			    width: 0px !important;
			}
			.popUpMessage {
				border-style: solid;
				border-color: #eaeaea;
				border-radius: 3px;
				border-width: 1px;
				background-color: white;
				width: 400px;
				box-shadow: 2px 2px 1px #d8d8d8;
				margin-bottom: 10px;
			}
			.popUpMessage p {
				margin-left: 10px;
			}

			.modal-box-size {
				width: 76%;
			}

			@media (min-width: 1500px) {
				.modal-box-size {
					width: 66%;
				}
			}
			@media (min-width: 2000px) {
				.modal-box-size {
					width: 56%;
				}
			}
			@media (min-width: 2500px) {
				.modal-box-size {
					width: 46%;
				}
			}
			
			.unselectable {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: pointer;
			}
			.distance-between-left-right {
				margin-right: 175px;
			}
			.main-navbar {
				position: fixed; 
				width: 100%; 
				z-index: 10;
				zoom: 0.8; /* Old IE only */
			    /*-moz-transform: scale(0.8);
			    -webkit-transform: scale(0.8);
			    transform: scale(0.8);*/
			    /*Text in navbar unselectable*/
			    -webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;			    
			}
			.list-news {
				display: none !important;
			}
			@media (min-width: 992px) {				
				.distance-between-left-right {
					margin-right: 0px;
				}
			}

			.my-cart-preview {
				position: fixed; 
				z-index: 999; 
				margin-top: -205px; 
				margin-left: 50vw;
			}
			@media (min-width: 992px) and (max-width: 1024px) {				
				.my-cart-preview {
					margin-top: -182px;
				}
			}
			
			.date-on-cart-list {
				/*max-height: 1px !important;
				height: 1px;*/
				background-color: #505050;
				color: white;
				font-weight: bold;
				text-align: center;
				border-top-style: solid;
				border-top-width: 1px;
				border-top-color: #A9A9A9;
			}
			.cart_list {
				background-color: transparent !important;
			}
			.cart_list>ul {				
				max-height: 400px !important;
				overflow-y: auto;
			}
			.cart_list>ul::-webkit-scrollbar {
			    width: 4px !important;
			    background-color: #272727;
			}
			.cart_list>ul::-webkit-scrollbar-thumb {
			    background-color: grey;
			}
			.cart_list_extension_for_hover {
				height: 50vh;
			}
			.cart_list>ul>li .fa-times-circle {
				display: none !important;
			}

			.close-list-cart {
				position: absolute; 
				top: 57px; 
				right: 25px; 
				font-size: 18px; 
				color:#aaaaaa; 
				cursor: pointer;
			}

			@media (min-width: 992px) {
				.flag-icon-size {
					width: 19px; 
					height: 13px; 
					position: absolute; 
					margin-top: 26px; 
					margin-left: -22px; 
					background-color: white;
				}
			}

			@media (max-width: 992px) {
				.flag-icon-size {
					display: none;
				}
			}

			.internet-connection-error {
				border-style: solid;
				border-color: #eaeaea;
				border-radius: 10px;
				border-width: 1px;
				background-color: black;
				color: white;
				opacity: 0.8;
				width: 220px;
				padding-top: 7px;
				display: none;
				z-index: 100000;		
			}

			.internet-connection-error p {
				margin-left: 17px;
				line-height: 1.15;
				margin-bottom: 10px;
				margin-top: 3px;
			}
			.internet-connection-error h7 {
				margin-left: 17px;
				margin-top: 10px;				
				font-weight: 600;
			}

			#activation-email-message {
				position: fixed; 
				top: 50%; 
				left: 50%; 
				margin-top: -80px; 
				margin-left: -150px; 
				width: 300px; 
				height: 160px;
				z-index: 10000;
				text-align: center;
				border-style: solid;
				border-color: #eaeaea;
				border-radius: 10px;
				border-width: 1px;
				background-color: white;
				box-shadow: 2px 2px 1px #d8d8d8;
				padding-top: 10px;
				display: none;
			}

			#confirm-activation-email-button {
				width: 90px; 
				height: 30px;
				border-radius: 4px;
				background-color: #1E90FF;
				color: white;
				margin-left: 105px;
				padding-top: 5px;
				margin-top: 15px;
				cursor: pointer;
				user-select: none;
			}

			#submit-registration-message {
				position: fixed; 
				top: 50%; 
				left: 50%; 
				margin-top: -80px; 
				margin-left: -150px; 
				width: 300px; 
				height: 50px;
				z-index: 10000;
				text-align: center;
				border-style: solid;
				border-color: #eaeaea;
				border-radius: 10px;
				border-width: 1px;
				background-color: white;
				box-shadow: 2px 2px 1px #d8d8d8;
				padding-top: 10px;
				display: none;
			}

			p.required input {
				width: 100%;
			}

			.vn {
				display: inline;
			}
			.en {
				display: none;
			}

			.numberCircle {
			  border-radius: 50%;
			  behavior: url(PIE.htc);
			  /* remove if you don't care about IE8 */
			  width: 30px;
			  height: 30px;
			  padding: 4px;
			  margin-right: 7px;
			  background: #75a501;
			  /*background: #7fb401;*/
			  border: 1px solid #fff;
			  color: #fff;
			  text-align: center;
			  font: 18px Arial, sans-serif;
			  font-weight: 700;
			  display: inline-block;
			}

			#step-1-button, #step-2-button, #step-3-button {
				cursor: pointer;
			}

			#step-2-button, #step-3-button {
				pointer-events: none;
				color: lightgrey;
			}

			#continue-to-payment-button {
				cursor: pointer;
			}
		</style>
	</head>



	<body>
		<div class="main_page">

			<!-- Menu ******************************* -->
			<div class="theme_menu color1_bg main-navbar">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li class="current_page">
					      	<a id="step-1-button">
								<span class="numberCircle">1</span>

					      		<span class="vn">Shipping</span>
					      		<span class="en">Shipping</span>
					      	</a>
					      </li>
					      <li>
					      	<a id="step-2-button">
					      		<span class="numberCircle">2</span>

					      		<span class="vn">Thanh Toán</span>
					      		<span class="en">Payment</span>
					      	</a>
					      </li>
					      <li>
					      	<a id="step-3-button">
					      		<span class="numberCircle">3</span>

					      		<span class="vn">Review</span>
					      		<span class="en">Review</span>
					      	</a>
					      </li>
					    </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->


	        <!-- Checkout page content******************* -->
	        <div class="check_out_form container cart_table" style="margin-top: 20px">
				<div class="row">
					<!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form">
						<div class="theme-title">
							<h2>Billing Address</h2>
						</div>
						<form action="#" class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Country *</span>
								<input type="text">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<span>First Name *</span>
								<input type="text" placeholder="">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<span>Last Name *</span>
								<input type="text" placeholder="">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Address</span>
								<input type="text" placeholder="">
								<input type="text" placeholder="">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Town / City *</span>
								<input type="text" placeholder="">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Contact Info *</span>
								<input type="email" placeholder="Email Address">
								<input type="text" placeholder="Phone Number">
							</div>
						</form>
					</div> --> <!-- /submit_form -->

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form shipping_address" id="step-1">
						<div class="theme-title">
							<h2>Shipping Address</h2>
						</div>
						<form action="#" class="row" name="shipping-details">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Country *</span>
								<input type="text" name="country">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<span>First Name *</span>
								<input type="text" placeholder="" name="first_name">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<span>Last Name *</span>
								<input type="text" placeholder="" name="last_name">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Address</span>
								<input type="text" placeholder="" name="address">
								<!-- <input type="text" placeholder=""> -->
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Town / City *</span>
								<input type="text" placeholder="" name="city">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Contact Info *</span>
								<input type="email" placeholder="Email Address" name="email">
								<input type="text" placeholder="Phone Number" name="phone_number">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>Other Notes</span>
								<textarea></textarea>
							</div>
						</form>

						<div class="payment_system" id="continue-to-payment-button">
							<a class="tran3s color2_bg float_left">Continue to Payment</a>
						</div>
					</div> <!-- /submit_form -->

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form" id="step-2" style="display: none;">
						<div class="theme-title">
							<h2>Payment Details</h2>
						</div>

						<p>Cash on delivery</p>
						<div class="payment_system" id="cash-on-delivery-button">
							<a class="tran3s color2_bg float_left">Cash on delivery</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form" id="step-3" style="display: none;">
						<div class="theme-title" style="margin-bottom: 20px;">
							<h2>Review Your Order</h2>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form" style="padding-left: 0;">
							<div style="font-size: 22px; font-weight: 500; margin-bottom: 10px">Shipping</div>
							<div>SHIPPING ADDRESS &nbsp;&nbsp;&nbsp; <u style="color: blue">Edit</u></div>
							<p><b>Nguyen Tu Khai</b><br>
							672A Jurong West Street<br>
							Singapore, SG<br>
							641672<br>
							Singapore<br>
							86206590</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form" style="padding-left: 0;">
							<div style="font-size: 22px; font-weight: 500; margin-bottom: 10px">Payment</div>
							<p>Cash on Delivery<p>
						</div>

						<div style="clear: both"></div>

						<div class="theme-title" style="margin-top: 40px;">
							<h2>Shopping Cart ({{number_of_kinds}})</h2>
						</div>

						{% for order in data_arr %}
							<hr/>
							<img style="width: 100px; height: 100px; float: left" src="{{order.food_obj.food_type.image}}"/>

							<div style="float: left; margin-left: 40px; width: 100px;">{{order.food_obj.food_type.name}}</div>

							<div style="float: left; margin-left: 40px;">
								<p>Item Price: ${{order.food_obj.price_from_foodtype}}</p>
								<p>Qty: {{order.quantity}}</p>
							</div>

							<div style="float: right">
								${% widthratio order.food_obj.price_from_foodtype 1 order.quantity %}
							</div>
							
							<div style="clear: both"></div>
						{% endfor %}
						<hr/>

						<div class="payment_system" id="confirm-order">
							<a class="tran3s color2_bg float_left">Confirm Order</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h4>Cart Totals</h4>
						<div class="table-responsive">
							<table class="table table-2">
								<tbody>
									<tr>
										<td><span>Cart Subtotal</span></td>
										<td><span>$146.00</span></td>
									</tr>
									<tr>
										<td><span>Shipping and Handling</span></td>
										<td><span>Free Shipping</span></td>
									</tr>
									<tr>
										<td><span>Order Total</span></td>
										<td><span>$146.00</span></td>
									</tr>
								</tbody>
							</table>
						</div> <!-- /table-responsive -->
						<!-- <div class="payment_system">
							<div class="pay1">
								<input type="checkbox">
								<span>Direct Bank Transfer</span>
								<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference.order won’t be shipped until the funds have cleared.</p>
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span>Cheque Payment</span>
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span>Credit Card</span>
								<img src="{% static 'ultimatefitbackend/images/check-out/1.jpg' %}" alt="image" class="float_right">
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span>Paypal</span>
								<img src="{% static 'ultimatefitbackend/images/check-out/2.jpg' %}" alt="image" class="float_right">
							</div>
							<a href="#" class="tran3s color2_bg float_right">Place Order</a>
						</div> -->
					</div>
				</div> <!-- /row -->
			</div> <!-- /check_out_form -->




			<!-- cart table*********************** -->
			<!-- <div class="cart_table container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="table-responsive">
							<table class="table table-1">
								<thead>
									<tr>
										<th><span>Product</span></th>
										<th style="padding-left:0"><span>Quantity</span></th>
										<th><span style="margin-left: 9px;">Total</span></th>
									</tr>
								</thead>
								<tbody>

									<tr>
										<td class="flex_item clear_fix">
											<img src="{% static 'ultimatefitbackend/images/shop/9.png' %}" alt="images" class="float_left">
											<h6 class="float_left">Start From The Art</h6>
										</td>
										<td><input type="number" name="quantity" min="0" value="1"></td>
										<td><span>$25.00</span></td>
									</tr>

									<tr>
										<td class="flex_item clear_fix">
											<img src="{% static 'ultimatefitbackend/images/shop/10.png' %}" alt="images" class="float_left">
											<h6 class="float_left">Lords Of Strategy</h6>
										</td>
										<td><input type="number" name="quantity" min="0" value="3"></td>
										<td><span>$69.00</span></td>
									</tr>

									<tr>
										<td class="flex_item clear_fix">
											<img src="{% static 'ultimatefitbackend/images/shop/11.png' %}" alt="images" class="float_left">
											<h6 class="float_left">Start From The Art</h6>
										</td>
										<td><input type="number" name="quantity" min="0" value="2"></td>
										<td><span>$29.00</span></td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h4>Cart Totals</h4>
						<div class="table-responsive">
							<table class="table table-2">
								<tbody>
									<tr>
										<td><span>Cart Subtotal</span></td>
										<td><span>$146.00</span></td>
									</tr>
									<tr>
										<td><span>Shipping and Handling</span></td>
										<td><span>Free Shipping</span></td>
									</tr>
									<tr>
										<td><span>Order Total</span></td>
										<td><span>$146.00</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="payment_system">
							<div class="pay1">
								<input type="checkbox">
								<span>Direct Bank Transfer</span>
								<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference.order won’t be shipped until the funds have cleared.</p>
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span>Cheque Payment</span>
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span>Credit Card</span>
								<img src="{% static 'ultimatefitbackend/images/check-out/1.jpg' %}" alt="image" class="float_right">
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span>Paypal</span>
								<img src="{% static 'ultimatefitbackend/images/check-out/2.jpg' %}" alt="image" class="float_right">
							</div>
							<a href="#" class="tran3s color2_bg float_right">Place Order</a>
						</div>
					</div>
				</div>
			</div> -->




			<!-- Footer************************* -->
			<footer>
				<div class="main_footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_logo">
								<a href="index.html"><img src="{% static 'ultimatefitbackend/images/logo/logo-2.png' %}" alt="Logo"></a>
								<p>Denouncing pleasures and praising pain was born and I will give you a complete account of the system.</p><p>Expound that actual teachings the great explorer of the truth, the master-builder of human happiness no one rejects, likes, or avoids pleasure itself rationally. </p>

								<a href="#" class="tran3s">buy theme</a>
						
							</div> <!-- End of .footer_logo -->

							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_news">
								<h5>recent post</h5>

								<div class="recent-posts">
									<div class="post">
			                            <div class="post-thumb"><a href="#"><img src="{% static 'ultimatefitbackend/images/blog/p1.jpg' %}" alt=""></a></div>
			                            <h4><a href="#">Control your cholestrol & fat in 2 weeks</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Sep, 2015</div>
			                        </div>
									<div class="post">
			                            <div class="post-thumb"><a href="#"><img src="{% static 'ultimatefitbackend/images/blog/p2.jpg' %}" alt=""></a></div>
			                            <h4><a href="#">Control your cholestrol & fat in 2 weeks</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Sep, 2015</div>
			                        </div>
			                        <div class="post">
			                            <div class="post-thumb"><a href="#"><img src="{% static 'ultimatefitbackend/images/blog/p3.jpg' %}" alt=""></a></div>
			                            <h4><a href="#">Control your cholestrol & fat in 2 weeks</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Sep, 2015</div>
			                        </div>
								</div>
							</div> <!-- End of .footer_news -->

							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_subscribe">
								<h5>categoreis</h5>
								<ul class="list catagories">
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Arable & Postoral Farmers</a></li>
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Become a Member</a></li>
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Shop Our Prodcuts</a></li>
		                        </ul>
		                        <div class="widget popular-tags">
			                        <div class="sidebar-title"><h5>tags</h5></div>
			                        
			                        <a href="#">Fruits</a>
			                        <a href="#">Cosmetics</a>
			                        <a href="#">Farmers</a>
			                        <a href="#">Healthy</a>
			                        <a href="#">Catering</a>                     
			                        <a href="#">Post Format</a>                                         
			                    </div>
							</div> <!-- End of .footer_subscribe -->


							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_contact">
								<h5>Get In Touch</h5>
								<ul class="list catagories">
		                            <li><a href="#"><i class="fa fa-envelope"></i>Organic store@gmail.com</a></li>
		                            <li><a href="#"><i class="fa fa-phone"></i>+91 (321) 758 142 5698</a></li>
		                            <li><a href="#"><i class="fa fa-home"></i>No 271, Red Cross Building, Modern Street, Newyork City, USA.</a></li>
		                        </ul>

		                        <h5>Business Hours</h5>
								<div class="list Business">
		                            <p>Monday - Friday: 09.00am to 07.00pm <br>Saturday: 10.00am to 05.00pm <br>Sunday: <span>Closed</span></p>
		                        </div>
		                        
							</div> <!-- End of .footer_contact -->
						</div>
					</div>
				</div> <!-- End of .main_footer -->

				<div class="bottom_footer clear_fix">
					<div class="container">
						<h6 class="pull-left">Copyrights © 2015 All Rights Reserved by<a href="http://themeforest.net/user/steelthemes/portfolio" target="_blank">Steelthemes</a></h6>
						<ul class="social_icon pull-right">
							<li><a href="" class="tran3s"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</footer>


			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
	



<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/jquery-2.1.4.js' %}"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/bootstrap.min.js' %}"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="{% static 'ultimatefitbackend/js/gmap.js' %}"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/owl.carousel.min.js' %}"></script>
		<!-- ui js -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/jquery-ui.min.js' %}"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/menuzord.j' %}s"></script>
		<!-- revolution -->
		<script src="{% static 'ultimatefitbackend/vendor/revolution/jquery.themepunch.tools.min.js' %}"></script>
		<script src="{% static 'ultimatefitbackend/vendor/revolution/jquery.themepunch.revolution.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.slideanims.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.layeranimation.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.navigation.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.kenburn.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.actions.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.parallax.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/vendor/revolution/revolution.extension.migration.min.js' %}"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/jquery.polyglot.language.switcher.js' %}"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/jquery.fancybox.pack.js' %}"></script>
		<!-- js count to -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/jquery.appear.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/jquery.countTo.js' %}"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/wow.min.js' %}"></script>

		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/SmoothScroll.js' %}"></script>

		<script src="{% static 'ultimatefitbackend/js/bootstrap-select.min.js' %}"></script>
		<script src="{% static 'ultimatefitbackend/js/jquery.mixitup.min.js' %}"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/theme.js' %}"></script>
		<script type="text/javascript" src="{% static 'ultimatefitbackend/js/google-map.js' %}"></script>

		<script type="text/javascript">
			function resetStepButtonColor() {
				$('#step-1-button').css({"background-color": "#7fb401", "border-color": "#7fb401"});
				$('#step-2-button').css({"background-color": "#7fb401", "border-color": "#7fb401"});
				$('#step-3-button').css({"background-color": "#7fb401", "border-color": "#7fb401"});

				$('#step-1').css("display", "none");
				$('#step-2').css("display", "none");
				$('#step-3').css("display", "none");
			}

			$(document).on("click", "#step-1-button", function() {
				console.log("step 1");
				resetStepButtonColor();
				$('#step-1-button').css({"background-color": "#75a501", "border-color": "#699401"});
				$('#step-1').css("display", "block");
			});

			$(document).on("click", "#step-2-button", function() {
				console.log("step 2");
				resetStepButtonColor();
				$('#step-2-button').css({"background-color": "#75a501", "border-color": "#699401"});
				$('#step-2').css("display", "block");

				$(window).scrollTop(0);
			});

			$(document).on("click", "#step-3-button, #cash-on-delivery-button", function() {
				console.log("step 3");
				resetStepButtonColor();
				$('#step-3-button').css({"background-color": "#75a501", "border-color": "#699401"});
				$('#step-3').css("display", "block");
			});

			// When click to each of the input, its color reset to normal
			$('form[name="shipping-details"] input').each(function() {
				$(this).click(function(){
					$(this).css("border", "2px solid #f7f7f7");
				});
			});

			// Validate shipping details form
			function ValidateEmail(mail) {  
				var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
				if (re.test(mail)) {
				    return true;
				} else {
				    return false;
				}  
			};

			function validateForm() {
				var country = document.forms["shipping-details"]["country"].value;
				var firstName = document.forms["shipping-details"]["first_name"].value;
				var lastName = document.forms["shipping-details"]["last_name"].value;
				var address = document.forms["shipping-details"]["address"].value;
				var city = document.forms["shipping-details"]["city"].value;
				var email = document.forms["shipping-details"]["email"].value;
				var phoneNumber = document.forms["shipping-details"]["phone_number"].value;

				if (country == "") {
					$('input[name="country"]').css("border", "2px solid red");
				}
				if (firstName == "") {
					$('input[name="first_name"]').css("border", "2px solid red");
				}
				if (lastName == "") {
					$('input[name="last_name"]').css("border", "2px solid red");
				}
				if (address == "") {
					$('input[name="address"]').css("border", "2px solid red");
				}
				if (city == "") {
					$('input[name="city"]').css("border", "2px solid red");
				}
				if (ValidateEmail(email) == "") {
					$('input[name="email"]').css("border", "2px solid red");
				}
				if (phoneNumber == "") {
					$('input[name="phone_number"]').css("border", "2px solid red");
				}

				if (country == "" || firstName == "" || lastName == "" || address == "" || city == "" || !ValidateEmail(email) || phoneNumber == "") {
					$(window).scrollTop(50);
					return false;
				}

				return true;
			}

			$(document).on("click", "#continue-to-payment-button", function() {
				if (validateForm()) {
					resetStepButtonColor();
					$('#step-2-button').css({"background-color": "#75a501", "border-color": "#699401"});
					$('#step-2').css("display", "block");

					$(window).scrollTop(0);

					// Activate step buttons
					$('#step-2-button, #step-3-button').css({
						"pointer-events": "auto", 
						"color": "#fff"
					});
				}
			});

			$(document).on("click", "#confirm-order", function() {
				console.log("confirm order");

				$.post(
					"/order_confirm_email/",
					{ 
						csrfmiddlewaretoken: "{{ csrf_token }}",
						// couponCode: couponCodeToCheck
					},
					function(data, status) {
						if (status == "success") {
							console.log(data, "confirm email");
							// $(location).attr('href', '/order');
						}
					}
		        ).fail(function(){
					popUpInternetConnectionError();
				});
			});
		</script>

		</div> <!-- End of .main_page -->
	</body>
</html>